<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Sales Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    form {
      background-color: #cceeff;
      padding: 20px;
      border-radius: 10px;
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>Category Code</th>
    <th>Category Description</th>
    <th>Total Sales</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="category : ${categorySales}">
    <td th:text="${category[0]}"></td>
    <td th:text="${category[1]}"></td>
    <td th:text="${category[2]}"></td>
  </tr>
  </tbody>
</table>
<!--Display the sales form-->
<form id="salesForm" th:action="@{/submit}" th:object="${salesForm}" method="post">
  <label for="recno">ReceiptNo:</label>
  <input type="number" id="recno" th:field="*{recno}" value="0" required><br>

  <label for="itemType">Item type:</label>
  <select id="itemType" th:field="*{icode}" required>
    <option value="" disabled>Select option</option>
    <th:block th:each="item : ${items}">
      <option th:value="${item.icode}" th:text="${item.icode + ' - ' + item.idesc}"></option>
    </th:block>
  </select>

  <label for="quantity">Quantity:</label>
  <input type="number" id="quantity" th:field="*{qty}" step="0.01" value="0.0" required>

  <label for="transactionDate">Transaction Date:</label>
  <input type="date" id="transactionDate" th:field="*{dot}" required>

  <button type="submit">Submit</button>
</form>

<table>
  <thead>
  <tr>
    <th>Receipt No</th>
    <th>Item code</th>
    <th>Quantity</th>
    <th>Transaction date</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="receipt : ${receiptDetails}">
    <td th:text="${receipt[0]}"></td>
    <td th:text="${receipt[1]}"></td>
    <td th:text="${receipt[2]}"></td>
    <td th:text="${#dates.format(receipt[3], 'yyyy/MM/dd')}"></td>
    <td>
      <button th:data-id="${receipt[4]}" onclick="editReceipt(this)">Edit</button>
      <button th:data-id="${receipt[4]}" onclick="deleteReceipt(this)">Delete</button>
    </td>
  </tr>
  </tbody>
</table>
<script th:inline="javascript">
  function deleteReceipt(button) {
    var receiptId = button.getAttribute("data-id");
    if (confirm("Are you sure you want to delete this receipt?")) {
      window.location.href = '/deleteReceipt/' + receiptId;
    }
  }

  function editReceipt(button) {
    var receiptId = button.getAttribute("data-id");
    window.location.href = '/editReceipt/' + receiptId;
  }
</script>
</body>
</html>